emergentdotorg/emergent-parent/.github/actions/bump-and-tag/action.yaml
name: 'Bump and Tag'
description: 'Increment the version and tag'

inputs:
  github-token:
    description: "Required for permission to tag the repo."
    required: true
  tag-bump:
    description: 'Tag bump'
    default: 'patch'
  tag-prefix:
    description: 'Tag prefix'
    default: ''

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4

    - name: Setup Git User
      shell: bash
      # language="shell script"
      run: |
        git config user.name "GitHub Actions"
        git config user.email "actions@github.com"

    - name: Increment and Tag Version
      if: ${{ inputs.tag-bump != '' }}
      id: tag_latest
      uses: mathieudutour/github-tag-action@v6.2
      with:
        github_token: ${{ inputs.github-token }}
        default_bump: ${{ inputs.tag-bump }}
        tag_prefix: ${{ inputs.tag-prefix }}

emergentdotorg/emergent-parent/.github/workflows/tag-and-release.yaml
- name: Bump and Tag
  id: bump_tag
  uses: ./.github/actions/bump-and-tag
  with:
    tag-bump: 'patch'
    github-token: ${{ github.token }}